<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GH1-K3-MfQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck TableVC-->
        <scene sceneID="Y5y-0D-ckg">
            <objects>
                <tableViewController id="CMt-La-f9q" customClass="DeckTableVC" customModule="Anki_SM2_Ofxord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xvq-4M-cNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Deck Anki Cell" rowHeight="62" id="h8q-JT-vA5" customClass="DeckAnkiViewCell" customModule="Anki_SM2_Ofxord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8q-JT-vA5" id="4iy-m7-bDu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-yF-X6d">
                                            <rect key="frame" x="8" y="20.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-Ek-2Wm">
                                            <rect key="frame" x="298" y="6" width="6.5" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x93-Ui-48D">
                                                    <rect key="frame" x="0.0" y="0.0" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-DL-wTB">
                                                    <rect key="frame" x="0.0" y="19" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="0.53258732342477044" blue="0.11780070144016408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkp-do-pzF">
                                                    <rect key="frame" x="0.0" y="38" width="6.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.42244956970000003" green="1" blue="0.3812437648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oWe-yF-X6d" secondAttribute="bottom" constant="12.5" id="DCC-Ls-leQ"/>
                                        <constraint firstItem="oWe-yF-X6d" firstAttribute="top" secondItem="4iy-m7-bDu" secondAttribute="topMargin" constant="12.5" id="PG7-dX-9ht"/>
                                        <constraint firstItem="N2w-Ek-2Wm" firstAttribute="top" secondItem="4iy-m7-bDu" secondAttribute="topMargin" constant="-2" id="Tzn-rC-Q4W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N2w-Ek-2Wm" secondAttribute="trailing" constant="7.5" id="ZsK-L1-JpY"/>
                                        <constraint firstItem="N2w-Ek-2Wm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oWe-yF-X6d" secondAttribute="trailing" id="eWF-jR-6Oj"/>
                                        <constraint firstItem="oWe-yF-X6d" firstAttribute="leading" secondItem="4iy-m7-bDu" secondAttribute="leadingMargin" id="qPm-zL-uDx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N2w-Ek-2Wm" secondAttribute="bottom" constant="-2.5" id="unl-u2-ve9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="oWe-yF-X6d" id="XQS-ra-apd"/>
                                    <outlet property="newCards" destination="x93-Ui-48D" id="B1s-yI-AGq"/>
                                    <outlet property="oldCards" destination="vkp-do-pzF" id="49S-Xn-IdU"/>
                                    <outlet property="refreshedCards" destination="WtP-DL-wTB" id="HEv-uU-1MA"/>
                                    <segue destination="ZRD-wX-Igr" kind="presentation" identifier="To Remembering Cards" id="MhX-dK-a6t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeckCell" rowHeight="70" id="GEN-1r-NZQ" customClass="DeckCell" customModule="Anki_SM2_Ofxord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEN-1r-NZQ" id="gc4-Xi-Ukd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDK-gC-6Zs">
                                            <rect key="frame" x="8" y="25" width="304" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-Bk-qep">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quntity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-gu-zsn">
                                                    <rect key="frame" x="248" y="0.0" width="56" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="lDK-gC-6Zs" secondAttribute="trailing" id="HL3-v8-vi5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lDK-gC-6Zs" secondAttribute="bottom" constant="16.5" id="Kns-x0-QQC"/>
                                        <constraint firstItem="lDK-gC-6Zs" firstAttribute="leading" secondItem="gc4-Xi-Ukd" secondAttribute="leadingMargin" id="RF8-Sc-Qht"/>
                                        <constraint firstItem="lDK-gC-6Zs" firstAttribute="top" secondItem="gc4-Xi-Ukd" secondAttribute="topMargin" constant="17" id="iG8-Qc-TO4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kmT-Bk-qep" id="FMA-1l-gdH"/>
                                    <outlet property="quantityLabel" destination="TQu-gu-zsn" id="7Mf-um-Hh9"/>
                                    <segue destination="5vQ-E6-bcx" kind="presentation" identifier="Show User Cards" id="3de-ow-kSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CMt-La-f9q" id="3p7-aj-YcN"/>
                            <outlet property="delegate" destination="CMt-La-f9q" id="BIV-N4-P0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YJn-gi-CBI">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="skq-GT-DXo">
                            <rect key="frame" x="83.5" y="6.5" width="153" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Dictionary"/>
                                <segment title="Anki"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControl:" destination="CMt-La-f9q" eventType="valueChanged" id="wQK-9N-1os"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75K-Ye-hR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3530.625" y="-577.28873239436621"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="p0Y-Ux-4nf">
            <objects>
                <viewController id="BcU-jt-LLu" customClass="QuizViewController" customModule="Anki_SM2_Ofxord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lX5-aD-o5V"/>
                        <viewControllerLayoutGuide type="bottom" id="hfx-mX-8JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Gi-Mh-FgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAb-hH-YpL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-9Q-hwc" userLabel="Content View">
                                        <rect key="frame" x="24" y="-20" width="259" height="269"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLM-UM-ych">
                                                <rect key="frame" x="14" y="8" width="304" height="253"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-eb-LGG">
                                                        <rect key="frame" x="109.5" y="0.0" width="85" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7L6-aG-zmw">
                                                        <rect key="frame" x="36.5" y="34" width="231" height="179"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-2S-7FS">
                                                                <rect key="frame" x="79" y="0.0" width="73.5" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gs-lQ-O0t">
                                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-3U-Onu">
                                                                        <rect key="frame" x="0.0" y="34" width="73.5" height="94"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Synonyms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-CI-9bP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="13.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-P0-Jbs">
                                                                                <rect key="frame" x="0.0" y="23.5" width="54" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Definitions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osX-yD-8KZ">
                                                                                <rect key="frame" x="0.0" y="48" width="73.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phrases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-Qv-kFu">
                                                                                <rect key="frame" x="0.0" y="76" width="54.5" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-Jk-GHP">
                                                                <rect key="frame" x="0.0" y="138" width="231" height="41"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-OU-7qb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&lt;10m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-y9-GcW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-EJ-OI7">
                                                                                <rect key="frame" x="0.0" y="11" width="36" height="30"/>
                                                                                <state key="normal" title="Soon"/>
                                                                                <connections>
                                                                                    <action selector="answer:" destination="BcU-jt-LLu" eventType="touchUpInside" id="Xvo-bh-Bpy"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="faP-l1-46A">
                                                                        <rect key="frame" x="66" y="0.0" width="34" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-cH-PkZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDs-84-mrQ">
                                                                                <rect key="frame" x="0.0" y="11" width="34" height="30"/>
                                                                                <state key="normal" title="Hard"/>
                                                                                <connections>
                                                                                    <action selector="answer:" destination="BcU-jt-LLu" eventType="touchUpInside" id="llz-XN-svE"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="mzN-Ux-h5L">
                                                                        <rect key="frame" x="130" y="0.0" width="38" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRG-45-aC5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGQ-1L-ycz">
                                                                                <rect key="frame" x="0.0" y="11" width="38" height="30"/>
                                                                                <state key="normal" title="Good"/>
                                                                                <connections>
                                                                                    <action selector="answer:" destination="BcU-jt-LLu" eventType="touchUpInside" id="4pS-c3-AQG"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUe-bL-snc">
                                                                        <rect key="frame" x="198" y="0.0" width="33" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-F2-QSq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="10"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yR-S4-6cE">
                                                                                <rect key="frame" x="0.0" y="11" width="33" height="30"/>
                                                                                <state key="normal" title="Easy"/>
                                                                                <connections>
                                                                                    <action selector="answer:" destination="BcU-jt-LLu" eventType="touchUpInside" id="xUe-mj-RBr"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-AU-y5N">
                                                        <rect key="frame" x="105.5" y="223" width="93" height="30"/>
                                                        <state key="normal" title="Show Answer"/>
                                                        <connections>
                                                            <action selector="showAnswer:" destination="BcU-jt-LLu" eventType="touchUpInside" id="hEW-It-8lc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FLM-UM-ych" secondAttribute="trailing" constant="8" id="6K4-zI-kE7"/>
                                            <constraint firstAttribute="bottom" secondItem="FLM-UM-ych" secondAttribute="bottom" constant="8" id="Jgl-R9-Yoo"/>
                                            <constraint firstItem="FLM-UM-ych" firstAttribute="leading" secondItem="TFi-9Q-hwc" secondAttribute="leading" constant="8" id="KSL-14-p37"/>
                                            <constraint firstItem="FLM-UM-ych" firstAttribute="top" secondItem="TFi-9Q-hwc" secondAttribute="top" constant="8" id="d5d-Cq-qyV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TFi-9Q-hwc" firstAttribute="width" secondItem="rAb-hH-YpL" secondAttribute="width" id="4V6-b0-5dN"/>
                                    <constraint firstItem="TFi-9Q-hwc" firstAttribute="top" secondItem="rAb-hH-YpL" secondAttribute="top" constant="-20" id="tKv-bg-3IE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rAb-hH-YpL" secondAttribute="trailing" id="504-Dt-goL"/>
                            <constraint firstItem="rAb-hH-YpL" firstAttribute="top" secondItem="lX5-aD-o5V" secondAttribute="bottom" id="DTQ-Gh-zJg"/>
                            <constraint firstItem="hfx-mX-8JY" firstAttribute="top" secondItem="rAb-hH-YpL" secondAttribute="bottom" id="HKM-ea-DAO"/>
                            <constraint firstItem="rAb-hH-YpL" firstAttribute="leading" secondItem="0Gi-Mh-FgQ" secondAttribute="leading" id="JjR-h5-TWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hW0-K1-fPN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N9l-8G-tdM">
                            <connections>
                                <action selector="cancel:" destination="BcU-jt-LLu" id="jiO-Zb-2to"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="3Gs-lQ-O0t" id="QCb-QI-3SV"/>
                        <outlet property="answerView" destination="7L6-aG-zmw" id="2vz-A1-pxx"/>
                        <outlet property="definitionsLabel" destination="osX-yD-8KZ" id="M78-0z-74p"/>
                        <outlet property="easyButton" destination="0m6-F2-QSq" id="xsc-HM-Hdz"/>
                        <outlet property="examplesLabel" destination="1hA-P0-Jbs" id="snd-Xa-SLq"/>
                        <outlet property="goodLabel" destination="nRG-45-aC5" id="e7N-Ju-bo0"/>
                        <outlet property="hardLabel" destination="Tgp-cH-PkZ" id="n1H-h4-CXO"/>
                        <outlet property="phrasesLabel" destination="kWS-Qv-kFu" id="JEH-eh-ejo"/>
                        <outlet property="questionLabel" destination="VLD-eb-LGG" id="iHm-PD-Isq"/>
                        <outlet property="setOfAnswers" destination="QLa-Jk-GHP" id="2Vq-yM-ddO"/>
                        <outlet property="showAnswerButton" destination="uBf-AU-y5N" id="Qt4-lI-n7Y"/>
                        <outlet property="soonLabel" destination="ft6-y9-GcW" id="PJS-K1-bHd"/>
                        <outlet property="synonymsLabel" destination="U2T-CI-9bP" id="r3W-re-ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbd-Hg-dw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="-919.0140845070423"/>
        </scene>
        <!--Cards-->
        <scene sceneID="1od-up-3bV">
            <objects>
                <tableViewController id="KTA-pG-RqO" customClass="CardListVC" customModule="Anki_SM2_Ofxord" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ht4-2T-3V2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Card" rowHeight="84" id="0bt-pU-cgc" customClass="UserCardCell" customModule="Anki_SM2_Ofxord" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bt-pU-cgc" id="6sf-E1-wZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-5V-bPi">
                                            <rect key="frame" x="8" y="0.0" width="225" height="83.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-OU-xDT">
                                                    <rect key="frame" x="0.0" y="10" width="185" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUA-hw-8ge">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="H51-tr-mDt"/>
                                                                <constraint firstAttribute="width" constant="64" id="lh6-L2-0Lz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-9z-KO8">
                                                            <rect key="frame" x="74" y="0.0" width="111" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-KZ-L7p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06H-VW-dIa">
                                                                    <rect key="frame" x="0.0" y="30.5" width="62.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-XX-Za5" userLabel="Horn">
                                                    <rect key="frame" x="185" y="22" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6kE-j7-Agb"/>
                                                        <constraint firstAttribute="width" constant="40" id="kw0-KL-Sce"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="horn"/>
                                                    <connections>
                                                        <action selector="horn:" destination="0bt-pU-cgc" eventType="touchUpInside" id="PBD-i4-rse"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2xC-5V-bPi" secondAttribute="bottom" id="0y4-rj-aPS"/>
                                        <constraint firstAttribute="trailing" secondItem="2xC-5V-bPi" secondAttribute="trailing" constant="20" id="L7J-YR-GBJ"/>
                                        <constraint firstItem="2xC-5V-bPi" firstAttribute="leading" secondItem="6sf-E1-wZ6" secondAttribute="leading" constant="8" id="PqJ-WE-Vhb"/>
                                        <constraint firstItem="2xC-5V-bPi" firstAttribute="top" secondItem="6sf-E1-wZ6" secondAttribute="top" id="uPS-J8-YPs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="originalLabel" destination="F0h-KZ-L7p" id="dRI-4g-BQ2"/>
                                    <outlet property="translationLabel" destination="06H-VW-dIa" id="8ox-t4-ySh"/>
                                    <outlet property="userImageView" destination="iUA-hw-8ge" id="mtO-vT-1S2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KTA-pG-RqO" id="ugj-ee-fGW"/>
                            <outlet property="delegate" destination="KTA-pG-RqO" id="MtU-h0-BOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cards" id="rro-Zc-Pgd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5RS-tS-d1m">
                            <connections>
                                <action selector="cancel:" destination="KTA-pG-RqO" id="Lvf-tg-d5Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Omh-Jm-Ruo">
                            <connections>
                                <action selector="addWord:" destination="KTA-pG-RqO" id="Rvx-Pa-8QI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Beh-4Z-JjL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="KTA-pG-RqO" eventType="valueChanged" id="G7q-ag-dNM"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="B3j-TX-eU2" kind="show" identifier="Show Full Card Description" id="CEH-ze-DnO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAY-kN-hI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280" y="-209.1549295774648"/>
        </scene>
        <!--Card DescriptionVC-->
        <scene sceneID="WqO-WN-CJq">
            <objects>
                <viewController storyboardIdentifier="CardDescriptionViewController" id="B3j-TX-eU2" customClass="CardDescriptionVC" customModule="Anki_SM2_Ofxord" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3p-4T-oXj"/>
                        <viewControllerLayoutGuide type="bottom" id="93M-Ja-Hp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJY-KW-5NI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI9-Dp-sIC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-fa-Fwd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rco-vO-rvo">
                                                <rect key="frame" x="8" y="8" width="304" height="211"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-xM-lC8">
                                                        <rect key="frame" x="0.0" y="0.0" width="220.5" height="128"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA7-6U-FPr">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="c9C-7p-1kx"/>
                                                                    <constraint firstAttribute="width" constant="128" id="yce-AY-dym"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-YP-tNG">
                                                                <rect key="frame" x="138" y="0.0" width="82.5" height="69.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-q4-e0z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="46"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nwh-ty-n66">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="46"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Original" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-ob-iAP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-nL-T2c">
                                                                                        <rect key="frame" x="0.0" y="28" width="82.5" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synonyms" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d0-nK-0ER">
                                                                        <rect key="frame" x="0.0" y="56" width="54" height="13.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-Ex-Iz6">
                                                        <rect key="frame" x="0.0" y="138" width="73.5" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Examples" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-eV-GWZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definitions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-12-bgs">
                                                                <rect key="frame" x="0.0" y="24.5" width="73.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-GQ-QI7">
                                                                <rect key="frame" x="0.0" y="52.5" width="61" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rco-vO-rvo" firstAttribute="top" secondItem="Efa-fa-Fwd" secondAttribute="top" constant="8" id="2oG-Vk-7ss"/>
                                            <constraint firstAttribute="trailing" secondItem="Rco-vO-rvo" secondAttribute="trailing" constant="8" id="FqA-CF-VMn"/>
                                            <constraint firstItem="Rco-vO-rvo" firstAttribute="leading" secondItem="Efa-fa-Fwd" secondAttribute="leading" constant="8" id="KIq-JC-syQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Rco-vO-rvo" secondAttribute="bottom" constant="8" id="uuL-Wt-XWv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Efa-fa-Fwd" secondAttribute="bottom" id="23n-BW-Ixb"/>
                                    <constraint firstAttribute="trailing" secondItem="Efa-fa-Fwd" secondAttribute="trailing" id="3K0-OQ-2bz"/>
                                    <constraint firstItem="Efa-fa-Fwd" firstAttribute="top" secondItem="UI9-Dp-sIC" secondAttribute="top" id="6Ib-OQ-Wl1"/>
                                    <constraint firstItem="Efa-fa-Fwd" firstAttribute="leading" secondItem="UI9-Dp-sIC" secondAttribute="leading" id="Vng-KG-0dq"/>
                                    <constraint firstItem="Efa-fa-Fwd" firstAttribute="width" secondItem="UI9-Dp-sIC" secondAttribute="width" id="yQG-gI-8vj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UI9-Dp-sIC" firstAttribute="leading" secondItem="sJY-KW-5NI" secondAttribute="leading" id="2Lw-MC-a2N"/>
                            <constraint firstItem="UI9-Dp-sIC" firstAttribute="top" secondItem="sJY-KW-5NI" secondAttribute="top" id="YQz-mG-uFV"/>
                            <constraint firstAttribute="trailing" secondItem="UI9-Dp-sIC" secondAttribute="trailing" id="qw1-oq-zD5"/>
                            <constraint firstItem="93M-Ja-Hp5" firstAttribute="top" secondItem="UI9-Dp-sIC" secondAttribute="bottom" id="ubj-Rj-blZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bRA-Bg-Rr4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="w0H-Fr-U2K">
                                <connections>
                                    <action selector="refreshButton:" destination="B3j-TX-eU2" id="6QT-S4-8Lz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="play" id="9Fh-CM-WBc">
                                <connections>
                                    <action selector="soundButton:" destination="B3j-TX-eU2" id="YhT-gJ-Fbj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionsLabel" destination="o3r-12-bgs" id="Mtk-56-hHO"/>
                        <outlet property="examplesLabel" destination="sNb-eV-GWZ" id="AJ5-a0-AZM"/>
                        <outlet property="imageView" destination="sA7-6U-FPr" id="3xj-vD-UNa"/>
                        <outlet property="mainStackView" destination="Rco-vO-rvo" id="UGF-PH-fxj"/>
                        <outlet property="originalLabel" destination="1Oe-ob-iAP" id="nOI-XE-vi9"/>
                        <outlet property="phrasesLabel" destination="Ksl-GQ-QI7" id="rkB-ka-s7s"/>
                        <outlet property="refreshButtomOutlet" destination="w0H-Fr-U2K" id="Ccl-dJ-lbu"/>
                        <outlet property="synonymsLabel" destination="8d0-nK-0ER" id="i31-D6-58c"/>
                        <outlet property="translationLabel" destination="OeX-nL-T2c" id="114-tk-gg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krw-al-ipH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6150" y="-209.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vg5-RN-uVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRD-wX-Igr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eL8-RC-Fa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BcU-jt-LLu" kind="relationship" relationship="rootViewController" id="9ae-Qi-6zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvy-fV-rpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.5" y="-919.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bdl-zi-u1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vQ-E6-bcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GRw-xU-YPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTA-pG-RqO" kind="relationship" relationship="rootViewController" id="XfV-us-k8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV4-xF-uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447.5" y="-209.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCk-dl-TAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GH1-K3-MfQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsz-gM-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CMt-La-f9q" kind="relationship" relationship="rootViewController" id="qmO-fD-03h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-Bb-es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-577.28873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="horn" width="50" height="50"/>
    </resources>
</document>
